<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css?v=1234">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}

.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    backdrop-filter: blur(8px);
   
}

.background .shape{
 height: 200px;
 width: 200px;
 position: absolute;
 border-radius: 50%;
}
.shape:first-child{
 background: linear-gradient(
     #B49724,
     #d3b53f
 );
 left: -230px;
 top: -100px;
}
.shape:last-child{
 background: linear-gradient(
     to right,
     #B49724,
     #d3b53f
 );
 right: -250px;
 bottom: -80px;
}

form {
    height: 600px;
    width: 750px;
    background-color: #000000;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    /* backdrop-filter: blur(0px); */
    /* border: 2px solid rgba(255, 255, 255, 0.1); */
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 5px;
}

#result{
    font-size: 22px;
}
.question-mark {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.question-mark:before {
    content: " ? ";
    font-size: 15px;
    font-weight: 1000;
    color: black;
  
}

a{
    text-decoration: none;
    color: #ffffff !important;
    margin-right: -50px !important;
    padding-bottom: -150px !important;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.7px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;

    /* margin: auto; */
}

input {
    display: block;
    height: 30px;
    min-width: 70%;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 300;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* #af9951 */
/* 
::placeholder{
 color: #e5e5e5;
} */

.input-labels {
    display: flex;
    flex-direction: row;
    min-width: 100%;
}

.input-group  {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group label {
 min-width: 70%;
 display: flex;
 flex-direction: row;
 
 /* align-items: center; */
}

input:first-child {
    width: 100% !important;
}

@media  all and  (max-width: 767px){
 input:first-child {
     max-width: 60% !important;
 }
 input{
    max-width: 60%;
 }
 form{
     width: 550px;
     height: 790px;
     margin-top: 250px;

 }
 .question-mark {
  width: 30px !important;
  height: 30px !important;
 }

 .center-button-container{
    height: 15vh;
 }

 .input-labels {
     display: flex;
     flex-direction: column;
     min-width: 100%;
     
 }


 .shape{
    display: none !important;
 }
    .css-ebv3qm span{

 left:80px !important;
 width: 200px;
height: 58px;
}
.ppp span{
 width: 258px !important;
}

.pp1 span{

 left:85px !important;
bottom: 3px;
}
.pp2 span{
 left:125px !important;
top:310px !important;

}
.pp3 span{
 top: 390px !important;
 left:125px !important;
 
}

.pp4 span{
 top: 470px !important;
 left:220px !important;
 
}


.pp5 span{
 top: 550px !important;
 left:50px !important;
 /* height: 60px !important; */
 width: 300px !important;
}


.pp6 span{
 top: 630px !important;
 left:95px !important;
 height: 30px !important;
}

}


@media  all and  (max-width: 768px){



}
@media  all and  (max-width: 467px){
 form{
     width: 330px;
     height: 890px;
     margin-top: 130px

 }
 
 .css-ebv3qm span{
font-size: 8px !important;
    left:30px !important;
    top:180px !important;
    width: 200px;
   height: 158px ;
   }
   .ppp span{
    width: 258px !important;
    height: 60px !important;
   }
   
   .pp1 span{
   
    
    top:260px !important;
    left:85px !important;
   bottom: 3px;
   height: 60px !important;
   }
   .pp2 span{
    
    left:85px !important;
    top:340px !important;
height: 60px !important;   
}
   .pp3 span{
    top: 420px !important;
    left:85px !important;
    height: 60px !important;
   }
   
   .pp4 span{
    top: 500px !important;
    left:135px !important;
height: 60px !important;
}

   .pp5 span{
    top: 590px !important;
    left:80px !important;
    width: 180px !important;
    height:60px !important ;
   }
   
   
   .pp6 span{
    top: 670px !important;
    left:85px !important;
    height: 60px !important;
   }
  

}
.css-ebv3qm .tooltip-button {
 padding-left: 20px;
 margin: 0;
 border: 0;
 background: 0;
 margin-bottom: -0.05rem;
 cursor: pointer;
 vertical-align:center;
 color: #B08E21;
}
.css-1gynhvj .input-group .tooltip-button {
 font-size: 0.8rem;
 
}
.css-ebv3qm .tooltip-button {
 padding: 0px;
 margin: 0px 0px -0.05rem;
 border: 0px;
 background: 0px center;
 cursor: pointer;
 color: #B08E21;
}
svg:not(:root).svg-inline--fa,
svg:not(:host).svg-inline--fa {
 overflow: visible;
 box-sizing: content-box;
}

.svg-inline--fa {
 display: var(--fa-display, inline-block);
 height: 1em;
 overflow: visible;
 vertical-align: -0.125em;
}

#display1{
 display: none;
}


.css-ebv3qm span{

 background-color: rgba(255, 255, 255, 0.8);;
 opacity: 1;
 /* border: 5px solid #DFDFDF; */
 color:#080710;
 font-size: 15px;
 font-weight: 500;
 height: 35px;
 padding-top: 5px !important;
 border-radius: 2px;
 letter-spacing: 1px;
 line-height: 15px;
 position:absolute;
 text-align: center;
 /* text-transform: uppercase; */
 top: 145px;
 left:6px;
 z-index: 3;
 display:none;
 padding:0 20px;
}

.blip{
 display: none;
}

.pp1 span{
 top: 220px;
 left:15px;
 display: none;
 height: 35px;
}


.pp2 span{
 top: 220px;
 left:425px;
 display: none;
 height: 35px;
}


.pp3 span{
 top: 310px;
 left:70px;
 display: none;
 height: 35px;
}


.pp4 span{
 top:310px;
 left:550px;
 display: none;
 height: 49px;
}
#link:hover{
    color:#B08E21 !important;
}

.pp5 span{
 top: 378px;
 left:55px;
 display: none;
 height: 35px;
}


.pp6 span{
 top: 378px;
 left:460px;
 display: none;
 height: 37px;
}
.disclaimer{
    position: absolute !important;
    margin-top:-32px !important;
    margin-left: 220px !important;
}
@media (max-width: 600px) { /* adjust as needed */
    .container {
        top: 10px; /* adjust as needed */
    }
}

#container{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    position: relative;
    
}
.left{
    align-self: flex-start;
    max-width: 100%;
}
.logo{
    height:110px;
    width:100px;
}
.right{
    margin-left: auto;
    position: relative;
    top: -40px; 
    align-self: flex-end;
}
.center-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh; /* adjust as needed */
}

.golden-button{
    background-color: hsl(46, 37%, 50%);
    box-shadow: 2px 2px 2px gray;
    color: black;
    text-align: center;
    /* align-self: center; */
    font-size:20px;
    padding:14px;
    border-radius:5px;
    margin:5px;
    cursor: pointer;
    transition: transform 0.5s;
    
}
.golden-button:hover {
    background-color: hsl(46, 60%, 41%);
    color:black;
    transform: translateY(5px);
}


    </style>
    <title>Калькулятор стоимости продукта</title>
</head>

<body>

    <div onclick="void(0);">

    <form name="myform" class="form1">
        <div id="modal-text" class="disclaimer" style="display:none;font-size: 15px;color:red !important;text-align: center;font-weight: 300;">
            <p>Please fill product name / Quantity</p>
            </div>
            <div id="modal-text2" class="disclaimer" style="display:none;font-size: 15px;color:red !important;text-align: center;font-weight: 300;">
                <p>Please fill at least one more field to calculate.</p>
                </div>
        <h3 id="myhead">Калькулятор стоимости продукта</h3>

        <div class="input-group">
            <label for="username" class="lab">Название товара:&nbsp&nbsp

                <div class="css-ebv3qm ppp e1j6iris0"><button type="button"
                        class="chakra-button tooltip-button css-17p4kgf" onmouseover="hover(1)"
                        onmouseleave="dis(1)"><div class="question-mark"></div></button><span class='blip' id="display1">Name of the product you have
                        purchased</span>
                </div>
            </label>

            <input type="text" id="name" onfocus="clean(this)">



        </div>

        <div class="input-labels">
            <div class="input-group">
                <label for="password">Количество:
                    &nbsp&nbsp

                    <div class="css-ebv3qm pp1 e1j6iris0"><button type="button"
                            class="chakra-button tooltip-button css-17p4kgf" onmouseover="hover(2)"
                            onmouseleave="dis(2)"><div class="question-mark"></div></button><span class="blip" id="display2">Quantity purchased</span></div>
                </label>
                <input type="number" id="quan" onfocus="clean(this)">
            </div>


            <div class="input-group">
                <label for="cost">Стоимость продукта:
                    &nbsp&nbsp

                    <div class="css-ebv3qm pp2 e1j6iris0"><button type="button"
                            class="chakra-button tooltip-button css-17p4kgf" onmouseover="hover(3)"
                            onmouseleave="dis(3)"><div class="question-mark"></div></button><span class="blip" id="display3">Total product cost</span></div>
                </label>
                <input type="number" id="prod" onfocus="clean(this)">
            </div>
        </div>
        <div class="input-labels">
            <div class="input-group">
                <label for="ship">Стоимость доставки:
                    &nbsp&nbsp

                    <div class="css-ebv3qm pp3 e1j6iris0"><button type="button"
                            class="chakra-button tooltip-button css-17p4kgf" onmouseover="hover(4)"
                            onmouseleave="dis(4)"><div class="question-mark"></div></button><span class="blip" id="display4">Shipping fee you paid to get your product</span></div>
                </label>
                <input type="number" id="ship" onfocus="clean(this)">
            </div>


            <div class="input-group">
                <label for="password">Стоимость упаковки продукта:
                    &nbsp&nbsp

                    <div class="css-ebv3qm pp4 e1j6iris0"><button type="button"
                            class="chakra-button tooltip-button css-17p4kgf" onmouseover="hover(5)"
                            onmouseleave="dis(5)"><div class="question-mark"></div></button><span class="blip" id="display5">Cost to package your product for resale</span></div>
                </label>
                <input type="number" id="pckg" onfocus="clean(this)">
            </div>

        </div>
        <div class="input-labels">
            <div class="input-group">
                <label for="password">НДС/налоги:

                    &nbsp&nbsp

                    <div class="css-ebv3qm pp5 e1j6iris0"><button type="button"
                            class="chakra-button tooltip-button css-17p4kgf" onmouseover="hover(6)"
                            onmouseleave="dis(6)"><div class="question-mark"></div></button><span class="blip" id="display6">VAT or Taxes paid for product</span></div>


                </label>
                <input type="number" id="tax" onfocus="clean(this)">
            </div>


            <div class="input-group">
                <label for="password">Пошлина:

                    &nbsp&nbsp

                    <div class="css-ebv3qm pp6 e1j6iris0"><button type="button"
                            class="chakra-button tooltip-button css-17p4kgf" onmouseover="hover(7)"
                            onmouseleave="dis(7)"><div class="question-mark"></div></button><span class="blip" id="display7">Duty paid to receive product</span></div>

                </label>
                <input type="number" id="duty" onfocus="clean(this)">
            </div>
        </div>

        <div id="dynamic">
        </div>
        <div class="center-button-container">
        <button type="button" onfocus="clear()" onclick="calculate()" id="cal" class="golden-button">Рассчитать</button>
    </div>
        <div id="container">
            <div class="left">
                <img src="https://i.ibb.co/Ssv3ptd/HOW-2-ECOM-logo-B15.png" alt="HOW-2-ECOM-logo-B15"  class="logo">
            </div>
            <div class="right">
                <a href="https://how2ecom.com/" target="_blank" id="link" >www.how2ecom.com</a>
            </div>

        </div>
    </form>

</div>
    <script>


 var p = document.getElementById("cal");
p.addEventListener('touchstart', () => {});
p.addEventListener('touchend', () => {});
p.addEventListener('touchcancel', () => {});
p.addEventListener('touchmove', () => {});

function calculate() {



    var prod1 = (document.getElementById("prod").value);
    var ship1 = (document.getElementById("ship").value);
    var pckg1 = (document.getElementById("pckg").value);
    var tax1 = (document.getElementById("tax").value);
    var duty1 = (document.getElementById("duty").value);
    var quantity1 = (document.getElementById("quan").value);
    var name = document.getElementById("name").value;
    var app = document.getElementById("dynamic");
    // var child = document.getElementById("child-elem");
    if ($("#dynamic").find("div").length !== 0) {

        while (app.firstChild) {
            app.removeChild(app.lastChild);

        }
        // app.parentElement.removeChild(app);
    }

    var x = document.forms["myform"]["name"].value;
    var y = document.forms["myform"]["quan"].value;


    var x1 = document.forms["myform"]["prod"].value;
    var y1 = document.forms["myform"]["ship"].value;
    var x2 = document.forms["myform"]["pckg"].value;
    var y2 = document.forms["myform"]["tax"].value;
    var x3 = document.forms["myform"]["duty"].value;
    
    var app = document.getElementById("dynamic");

    if (x == 0 || y == 0) {
        document.getElementById("modal-text").style.display = "block";
        timeout = setTimeout(function(){

            document.getElementById("modal-text").style.display = "none";
           
        }, 3000);



        return;
    }

    if(x1 == 0 && y1 == 0 && x2 == 0 && y2 == 0 && x3 == 0){

        document.getElementById("modal-text2").style.display = "block";
        timeout = setTimeout(function(){

            document.getElementById("modal-text2").style.display = "none";
           
        }, 3000);
        return;
    }
    let total1 = Number(prod1) + Number(ship1) + Number(pckg1) + Number(tax1) + Number(duty1);
    let total = (total1 / parseInt(quantity1)).toFixed(2);


    var app = document.getElementById("dynamic");

    
    let p1 = document.createElement("div");
    p1.setAttribute("class" , "input-group");
    p1.setAttribute("id", "added")
    
    let s1 = document.createElement("br");
    let q1 = document.createElement("h3");
    q1.setAttribute("id", "result");
    q1.textContent = "Стоимость за единицу: " + " $"+total;


//    document.getElementById("cal").textContent = "Clear"

    p1.appendChild(q1);
    app.appendChild(s1);
    app.appendChild(p1);
    
    console.log(total);

    // return total;

}
function clean(p){
    p.value = "";
}

function hover(n) {

    if (n == 1) {
        document.getElementById("display1").style.display = "block";
    }
    if (n == 2) {
        document.getElementById("display2").style.display = "block";
    }
    if (n == 3) {
        document.getElementById("display3").style.display = "block";
    }
    if (n == 4) {
        document.getElementById("display4").style.display = "block";
    }
    if (n == 5) {
        document.getElementById("display5").style.display = "block";
    }
    if (n == 6) {
        document.getElementById("display6").style.display = "block";
    }
    if (n == 7) {
        document.getElementById("display7").style.display = "block";
    }


}
function dis(n) {

    if (n == 1) {
        document.getElementById("display1").style.display = "none";
    }
    if (n == 2) {
        document.getElementById("display2").style.display = "none";
    }
    if (n == 3) {
        document.getElementById("display3").style.display = "none";
    }
    if (n == 4) {
        document.getElementById("display4").style.display = "none";
    }
    if (n == 5) {
        document.getElementById("display5").style.display = "none";
    }
    if (n == 6) {
        document.getElementById("display6").style.display = "none";
    }
    if (n == 7) {
        document.getElementById("display7").style.display = "none";
    }

}
    </script>
</body>

</html>
